# API Configuration
VITE_API_BASE_URL=http://localhost:3000
VITE_NOTIFICATION_URL=http://localhost:3005

# Development settings
VITE_APP_ENV=development
VITE_DEBUG=true

# Application settings
VITE_APP_NAME=Peta Talenta Frontend
VITE_APP_VERSION=1.0.0
