# API Configuration
VITE_API_BASE_URL=https://api.chhrone.web.id
VITE_NOTIFICATION_URL=https://api.chhrone.web.id

# Production settings
VITE_APP_ENV=production
VITE_DEBUG=false

# Application settings
VITE_APP_NAME=Peta Talenta
VITE_APP_VERSION=1.0.0
